<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registerLayout"
    android:background="@drawable/background">

    <ListView
        android:id="@+id/bucket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnAddSecret"


        >
        ></ListView>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newSecret"
        android:layout_alignTop="@+id/btnAddSecret"
        android:hint="Enter a new Secret"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnAddSecret"
        android:layout_toStartOf="@+id/btnAddSecret"
        android:layout_alignParentBottom="true"
        android:textColorHint="@color/text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Secret"
        android:id="@+id/btnAddSecret"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onAddSecret"
        />

</RelativeLayout>