<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registerLayout"
    android:background="@drawable/background">


    <TextView android:text="Enter an Email Address:"
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/text"/>


    <EditText
        android:id="@+id/emailReg"
        android:labelFor="@+id/emailText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/emailText"
        android:layout_alignStart="@+id/emailText"/>

    <TextView android:text="Say Your Passphrase:"
        android:id="@+id/pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_below="@id/emailReg"
        android:textColor="@color/text"/>



    <ImageButton
        android:id="@+id/speakerButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pass"
        android:src="@android:drawable/ic_btn_speak_now" />

    <TextView
        android:id="@+id/speechToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>